.container ng-show="error_occured"
  .alert.alert-danger
    | {{ error }}

.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign In
        .forgot-password.pull-right.text-85= link_to 'Forgot password?', '#/users/forgot_password'
        .clearfix

      .panel-body
        form id='login_form' name='loginForm' ng-submit='signin()'

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input type='email' class='form-control' placeholder='E-Mail' autofocus='autofocus' ng-model='login.email' ng-init="login.email = ''" name='email'
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input type='password' class='form-control' placeholder='Password' ng-model='login.password' ng-init="login.password = ''" name='password'

          .form-group
            .controls
              button.btn.btn-success type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Sign in

          hr

          .form-group
            .control.text-85
              | Don't have an account! 
              = link_to 'Sign Up Here', '#/users/sign_up'

          hr

          .text-85
            = link_to "Didn't receive confirmation instructions?", '#/users/confirmation'
            br

            = link_to "Didn't receive unlock instructions?", '#/users/unlock'
            br
