.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign Up
        a.forgot-password.pull-right.text-85 ui-sref='sign_in' Back
        .clearfix

      .panel-body
        form id='sign_up_form' name='signUpForm' ng-submit='signup()'

          .panel.panel-danger ng-show="all_errors.email.length + all_errors.password.length > 0"
            .panel-heading
              h3.panel-title
                | Could not sign up
            .panel-body
              ul ng-repeat='(key, errors) in all_errors'
                li ng-repeat='error in errors'
                  | {{key}} {{ error }}

          .input-group ng-class="{'has-feedback has-error':all_errors.email.length > 0}"
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.email type='email' class='form-control' placeholder='E-Mail' autofocus='autofocus' ng-model='login.user_email' ng-init="login.user_email = ''" name='email'

          .input-group ng-class="{'has-feedback has-error':all_errors.password.length > 0}"
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input.password type='password' class='form-control' placeholder='Password' ng-model='login.user_password' ng-init="login.user_password = ''" name='password'

          .form-group
            .controls
              button.btn.btn-info type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Sign up

          - if devise_mapping.confirmable? && devise_mapping.lockable?
            hr

          .text-85
            - if devise_mapping.confirmable?
              a ui-sref='confirmation' Didn't receive confirmation instructions?
              br

            - if devise_mapping.lockable?
              a ui-sref='unlock' Didn't receive unlock instructions?
              br
