.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Resend unlock instructions
        a.forgot-password.pull-right.text-85 ui-sref='sign_in' Back
        .clearfix

      .panel-body
        form id='unlock_form' name='unlockForm' ng-submit='requestUnlockResend()'
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input type='email' class='form-control' placeholder='E-Mail' autofocus='autofocus' ng-model='login.user_email' ng-init="login.user_email = ''" name='email'

          .form-group
            .controls
              button.btn.btn-default type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Resend unlock instructions
        div ng-show='success'
          h3 Unlock instructions send
          p= t("devise.unlocks.send_instructions")
