= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .form-group= f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .form-group= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'New password'

  .form-group= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Repeat new password'

  .form-group= f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: 'Current password'

  .form-group= f.submit "Update", class: 'btn btn-primary'
