.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign Up
        .forgot-password.pull-right.text-85= link_to 'Back', :back
        .clearfix

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

          - if resource.errors.size > 0
            .panel.panel-danger
              .panel-heading
                h3.panel-title
                  | Could not sign up
              .panel-body
                ul
                  - resource.errors.full_messages.each do |msg|
                    li= msg

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.text_field :username, class: 'form-control', autofocus: true, placeholder: 'Username'

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            = f.email_field :email, class: 'form-control', placeholder: 'Email'
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: 'Password'

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-repeat
            = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off", placeholder: 'Confirm password'

          .form-group
            .controls
              button.btn.btn-info type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Sign up

          = render 'devise/shared/links'
