- if devise_mapping.confirmable? || devise_mapping.lockable?
  hr

  .text-85
    - if devise_mapping.confirmable?
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
      br

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email)
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
      br
