.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Resend confirmation instructions
        .clearfix

      .panel-body
        form id='login_form' name='loginForm' ng-submit='logMeIn()' role='login'
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input type='email' class='form-control' placeholder='E-Mail' autofocus='autofocus' ng-model='login.user_email' name='email'

          .form-group
            .controls
              button.btn.btn-default type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Resend confirmation instructions
