.jumbotron
  .container
    h1 Hello, world!
    p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg role='button' Learn more »
.container
  .row
    .col-sm-4.text-center
      h1
        i.fa.fa-github.fa-3x
      h3 Open Source
      p BaseApp is free to use and open source
    .col-sm-4.text-center
      h1
        i.fa.fa-bar-chart-o.fa-3x
      h3 Well tested
      p BaseApp is well tested, therefore a great starting point
      p for any of your projects
    .col-sm-4.text-center
      h1
        i.fa.fa-twitter.fa-3x
      h3 Follow me
      p
        i.fa.fa-github-square
        a href='https://github.com/flower-pot'  flower-pot
      p
        i.fa.fa-twitter-square
        a href='https://twitter.com/flowerpot_dev'  @flowerpot_dev
