| This is my home page!
br
div ng-controller='LoginCtrl'
  div ng-show='sService.loggedIn'
    | Signed in!
    a href='#/login' ng-click='sService.logMeOut()' Sign out
  div ng-hide='sService.loggedIn'
    | Not signed in!
    a href='#/login' Sign in
