.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign In
        .forgot-password.pull-right.text-85= link_to 'Forgot password?', new_password_path(resource_name)
        .clearfix

      .panel-body
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'E-Mail'
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, class: 'form-control', placeholder: 'Password'

          - if devise_mapping.rememberable?
            .input-group.no_margin
              .checkbox
                = f.check_box :remember_me
                = f.label :remember_me

          .form-group
            .controls
              = f.submit 'Sign in', class: 'btn btn-success'

          hr

          .form-group
            .control.text-85
              | Don't have an account!
              = link_to ' Sign Up Here', new_registration_path(resource_name)

          hr

          .text-85
            = render 'devise/shared/links'
