.container
  .row
    h1 This is a secret page!
    br
    div ng-controller='LoginCtrl'
      h3
        | You are: 
        span ng-show='sService.signedIn' Signed in!
        span ng-hide='sService.signedIn' Not signed in!
