.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign In
        .forgot-password.pull-right.text-85= link_to 'Forgot password?', '#/users/forgot_password'
        .clearfix

      .panel-body
        form id='login_form' name='loginForm' ng-submit='logMeIn()' role='login'
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input type='email' class='form-control' placeholder='E-Mail' autofocus='autofocus' ng-model='login.user_email' name='email'
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            input type='password' class='form-control' placeholder='Password' ng-model='login.user_password' name='password'

          - if devise_mapping.rememberable?
            .input-group.no_margin
              .checkbox
                = check_box_tag :remember_me
                = label_tag :remember_me

          .form-group
            .controls
              button.btn.btn-success type='submit' 
                i.fa.fa-chevron-right
                |  Sign in

          hr

          .form-group
            .control.text-85
              | Don't have an account!
              = link_to ' Sign Up Here', '#/users/sign_up'

          hr

          .text-85
            = link_to "Didn't receive confirmation instructions?", '#/users/confirmation'
            br

            = link_to "Didn't receive unlock instructions?", '#/users/unlock'
            br
