#mainProfileWrapper ng-controller='UserProfileCtrl'
  #alert-danger-wrapper ng-show="all_errors.email.length + all_errors.current_password.length > 0"
    .alert.alert-danger ng-repeat="error in all_errors.email"
      | email {{ error }}
    .alert.alert-danger ng-repeat="error in all_errors.current_password"
      | Current password {{ error }}

  #alert-info-wrapper ng-show="infos.length > 0"
    .alert.alert-info ng-repeat="info in infos"
      | {{ info }}

  .panel.panel-default
    .panel-heading
      .panel-title
        | Profile
    .panel-body
      form.form-left ng-submit='updateProfile()'
        .form-group
          label for='user_email' E-Mail
          input#user_email.form-control type='email' placeholder="E-Mail" ng-model='email'
        hr
        .form-group
          label for='user_password' New password
          input#user_password.form-control type='password' placeholder="New password" ng-model='password'
        .form-group
          label for='user_password_confirmation' Confirm new password
          input#user_password_confirmation.form-control type='password' placeholder="Confirm new password" ng-model='password_confirmation'
        hr
        .form-group
          label for='user_current_password'
            | Current password
            small 
              | (to validate your change)
          input#user_current_password.form-control type='password' placeholder="Password" ng-model='current_password'
        .form-group
          button.btn.btn-success type='submit' Update Profile
