.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          | Edit user with id: {{user.id}}
        .panel-body
          form ng-submit='updateUser()'
            .form-group
              label for='user_email' E-Mail
              input#user_email.form-control type='text' ng-model='user.email' placeholder='E-Mail'
            .form-group
              button.btn.btn-success type='submit' Update user

