.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading Manage users
        .panel-body
          table.table.table-striped
            thead
              th ID
              th E-Mail
              th Created
              th Last Login
              th.text-center Failed attempts
              th
              th
            tbody
              tr ng-repeat='user in users'
                td
                  | {{ user.id }}
                td
                  a href='#/admin/users/{{user.id}}'
                    | {{ user.email }}
                td
                  | {{ user.created_at | date: 'medium' }}
                td
                  | {{ user.last_sign_in_at | date: 'medium'}}
                td.text-center
                  | {{ user.failed_attempts }}
                td
                  a href='#/admin/users/{{user.id}}/edit'
                    i.glyphicon.glyphicon-edit
                td
                  a href='#/admin/users/{{user.id}}'
                    i.glyphicon.glyphicon-remove
