.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading Manage users
        .panel-body
          table.table.table-striped
            thead
              th ID
              th E-Mail
              th Created
              th Last Login
              th.text-center Failed attempts
              th
              th
            tbody
              tr ng-repeat='user in users'
                td
                  | {{ user.id }}
                td
                  a href='#/admin/users/{{user.id}}'
                    | {{ user.email }}
                td
                  | {{ user.created_at | date: 'medium' }}
                td
                  | {{ (user.last_sign_in_at | date: 'medium') || "Never" }}
                td.text-center
                  | {{ user.failed_attempts }}
                td
                  a href='#/admin/users/{{user.id}}/edit'
                    i.glyphicon.glyphicon-edit
                td
                  a href='' data-toggle='modal' data-target='#deleteModal' ng-click="setCurrentUserId(user.id)"
                    i.glyphicon.glyphicon-remove.text-danger
          ul.pagination style='display:table; margin: 0 auto;'
            li.disabled
              a ng-class='{disabled: current_page==1}'
                | &laquo;
            li ng-repeat='page in pages' ng-class='{active: page==current_page}'
              a href='' ng-click='loadPage(page)'
                | {{ page }}
            li ng-class='{disabled: current_page==pages_count}'
              a
                | &raquo;

#deleteModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='deleteModalLabel' aria-hidden='true'
  form.modal-dialog ng-submit='deleteUser()'
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4#deleteModalLabel.modal-title Delete Account
      .modal-body
        p Do you really want to delete this account?
        p 
          b Once the account is deleted, it cannot be restored.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-danger type="submit" Delete Account
