.container
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading User distribution
        .panel-body
          #user_distribution
    .col-md-4
      .panel.panel-default
        .panel-heading Tasks
        .panel-body
          ul
            li
              a href='#/admin/users' Manage users
