.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign In
        - if devise_mapping.recoverable?
          .forgot-password.pull-right.text-85= link_to 'Forgot password?', new_password_path(resource_name)
        .clearfix

      .panel-body
        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.text_field :email, :autofocus => true, :class => "form-control", :placeholder => "Email or username"
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, :class => "form-control", :placeholder => "Password"

          .form-group
            .controls
              button.btn.btn-success type='submit' style='margin-top: 15px;'
                i.fa.fa-chevron-right
                |  Sign in
              - if BaseApp.config.omniauth.enabled
                = link_to omniauth_authorize_path(:user, :github), class: 'btn btn-default', style: 'margin-top: 15px; margin-left: 10px;' do
                  i.fa.fa-github
                  |  GitHub


          - if devise_mapping.registerable?
            hr
            .form-group
              .control.text-85
                | Don't have an account! 
                = link_to 'Sign Up Here', new_registration_path(resource_name)

          - if devise_mapping.confirmable? || devise_mapping.lockable?
            hr

            .text-85
              - if devise_mapping.confirmable?
                = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
                br

              - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email)
                = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
                br
