doctype html
html ng-app='baseApp'
  head
    title BaseApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role='navigation' ng-controller='LoginCtrl'
      .container
        .navbar-header
          button type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' class='navbar-toggle'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href='#/' class='navbar-brand' BaseApp
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#/' Home
            li
              a href='#/secret' ng-show='sService.signedIn' Secret
          ul.nav.navbar-nav.navbar-right ng-init='getUserInfo()'
            li ng-show='sService.signedIn'
              a= "{{ sService.email }}"
            li ng-show='sService.signedIn'
              a href='#/users/sign_in' ng-click='signout()' Sign out
            li ng-hide='sService.signedIn'
              a href='#/users/sign_in' Sign in

    .body ng-view=''
