doctype html
html ng-app='baseApp'
  head
    title BaseApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' class='navbar-toggle'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'BaseApp', root_url, class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Home', root_url
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              - if current_user.admin?
                li
                  = link_to 'Admin', '/admin'
              li
                = link_to current_user.email, edit_user_registration_path
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Sign in", new_user_session_path

    = render 'layouts/alerts'

    .body
      = content_for?(:content) ? yield(:content) : yield
