= inside_layout 'application' do
  .container
    .row
      .col-md-3
        .panel.panel-default
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li
                a href='' Profile
              li.danger
                a href='' data-toggle='modal' data-target='#deleteModal' Delete Account
      .col-md-9
        .panel.panel-default
          .panel-heading
            .panel-title= content_for?(:title) ? content_for(:title) : "Profile"
          .panel-body
            = yield

  #deleteModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='deleteModalLabel' aria-hidden='true'
    form.modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4#deleteModalLabel.modal-title Delete Account
        .modal-body
          p Do you really want to delete your account?
          p 
            b Once the account is deleted, it cannot be restored.
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Close
          button.btn.btn-danger type="submit" Delete Account
