app/views/layouts/unauthenticated.html.slim
doctype html
html
  head
    title BaseApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' class='navbar-toggle'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a ui-sref='home' class='navbar-brand' BaseApp
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/' Home
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Login', new_user_session_path

    - if notice || alert
      .container.alerts
        .row
          - if notice
            .alert.alert-success
              button type="button" class="close" data-dismiss="alert"
                span aria-hidden="true" &times;
                span.sr-only Close
              = notice
          - if alert
            .alert.alert-danger
              button type="button" class="close" data-dismiss="alert"
                span aria-hidden="true" &times;
                span.sr-only Close
              = alert

    = yield

app/views/layouts/unauthenticated.html.erb
<%= inside_layout 'application' do %>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BaseApp</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="/">Home</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <%= link_to 'Login', new_user_session_path %>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <%- if notice || alert %>
    <div class="container alerts">
      <div class="row">
        <%- if notice %>
        <div class="alert alert-success">
          <button class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <%= notice %>
        </div>
        <%- end %>
        <%- if alert %>
        <div class="alert alert-danger">
          <button class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <%= alert %>
        </div>
      <%- end %>
      </div>
    </div>
    <%- end %>
    <%= yield %>
  </body>
<% end %>
